body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Ensure it stays behind other content */
}
p{
    font-family: 'Technology', sans-serif;
    font-size:x-large;
}
h1{
    font-family: 'Technology', sans-serif;
    text-shadow: 4px 2px 4px blue;
    text-decoration: underline;
}
h2{
    font-family: 'Technology', sans-serif;
    font-size: xx-large;
}
li{
    font-family: 'Technology', sans-serif;
    font-size: xx-large;
}
table,th,td{
    border: 1px solid rgb(47, 255, 57);
    border-style: double;
    border-color:whitesmoke;
    font-family: 'Technology', sans-serif;
}
ul{
    list-style-type: square;
}

h3{
        background-color:rgb(0, 85, 255);
        width: auto;
        font-family: 'Technology', sans-serif;
    }
    h3:hover{
        background-color:red;
        width: auto;
        cursor: pointer;
    }
    header {
            background-image: url("0\ and\ 1.jpg")
            padding 30px;
            text-align:center;
            font-size:35px;
            color:rgb(47, 255, 57);
        }
        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color:black;
            font-family: 'Technology', sans-serif;
        }
.card-img-top{
    height: 500px;
}
.card-title{
    color:whitesmoke;
}
.video-container {
    width: 100%;
    overflow: hidden;
}
.video {
    float: left;
    padding: 1px;
    margin: 12px;
    overflow: hidden;
    z-index: 1;
    height: 320px;
    width: 480px;
    border-radius: 10px;
    border-style: solid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 50px;
    border-color: red;
}

.threat{
    padding: 10px;
    border-style: solid;
    border-color: black;
}
span{
    background-color: aliceblue;
}

.button-link {
    background-color: rgb(47, 255, 57);
    border: none;
    color: black;
    font-weight: bold;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    font-family: 'Technology', sans-serif;
}

/* Media Queries for Responsive Design */
@media  (max-width: 768px) {
    body {
        display: block;
    }
    header {
        font-size: 10px;
        text-align: center;
    }

    h1 {
        font-size: 20px;
    }
    .card-img-top {
        height: 300px;
    }

    li {
        font-size: 20px;
    }

    .command {
        font-size: 35px;
        text-align: center;
    }

    .card {
        width: 50px;
        height: 40px;
    }

    .hacker {
        font-size: 24px;
        text-align: center;
    }
    img {
        width: 30px;
        height: 100%;
        grid-row: auto;
        text-align: center;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 50px;
    }

    .iframe {
        padding: 1px;
        margin: 12px;
        height: 20px;
        width: 80px;
        border-style: solid;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 50px;
        border-color: red;
    }
    p {
        text-align: center;
        font-size: 20px;
    }
}